
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[10pt, conference, compsocconf]{IEEEtran}
% Add the compsocconf option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{pgfplots}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{diagbox}
\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Exploring the IoT Solution for Home Care Wireless Sensor Networks}
%TODO "Exploring the" or "Exploring an" may be a bit more descriptive? 

% author names and affiliations
% use a multiple column layout for up to two different
% affiliations

\author{
\IEEEauthorblockN{Guang Yang, Andreas Ramstad Urke, Knut \O vsthus}
\IEEEauthorblockA{ Dept. of Electrical Engineering\\
Western Norway University of Applied Sciences\\
Bergen, Norway\\
Email: guang.yang@hvl.no}

}


% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
In this paper, we explore IoT solutions for an ongoing home care project, where various care purpose sensors have been equipped and being used in private homes. We investigate the network performance of the Routing Protocol for Low-Power and Lossy Networks (RPL) in light of possible topologies and mobility.
\end{abstract}

\begin{IEEEkeywords}
IoT; 6LoWPAN; RPL; Wireless Sensor Network;
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}
 

%and 6LoWPAN uses an intermediate adaptation layer between IPv6 and IEEE802.15.4 MAC levels to manage forwarding and fragmentation of IPv6 packet at link-layer \cite{RFC4944}, which makes Internet connection is possible. Since IEEE802.15.4 does not define any function for routing, RPL is designed for this role. (feel free to rewrite here)\\

%Sensors have been widely utilised in healthcare system with various functions. When it comes to home care, in addition to heath monitoring functions, the security and home automation purpose sensors are involved as well. Besides functions of sensors, the distribution and density of sensors in the house are important when we consider network performance. In this study, we propose all sensors and devices are 6LoWPAN based, i.e. PHY and MAC layer are following IEEE802.15.4, and we investigate the RPL routing performance on our home care network. \\

\subsection{IoT and 6LowPAN}
The Internet of things (IoT) draws a picture where an ever increasing number of existing and new objects, are being connected and integrated into the Internet. Using the existing infrastructure of Internet, all the physical objects could have more efficient accessibilities by software operation, hence the remote control, data collection and network management, etc., can be achieved with diverse approaches. \\

In order to implement the IoT into wireless sensor network, the Internet Engineering Task Force (IETF) Working Group ``IPv6 over Low power WPAN'' (6LoWPAN), has developed solutions for the IEEE 802.15.4 \cite{IEEEStandardLow2016} based networks. It proposed the 6LoWPAN adaptation layer that is on the top of the data link layer, and mapping the IPv6 network to the IEEE 802.15.4 network in \cite{RFC4944}, following \cite{RFC6282} and \cite{RFC6775} for header compression and neighbour discovery, respectively. Extending this effort, the Routing over Low Power and Lossy Networks (ROLL) working group designed the RPL routing protocol tailored for Low-Power and Lossy Networks (LLNs). \cite{Maria} presents a full view of standardised protocol stack from PHY layer to the transport layer and above. 

\subsection{Healthcare}
IoT is attractive for care applications, as devices used for health monitoring and emergency notification can be accessed by the ubiquitous Internet connectivity. There are some successful studies and implementations, for instance the \emph{SPHERE (Sensor Platform for Healthcare in a Residential Environment)}, which has developed a in home health care system that aid early diagnosis and help people to manage health and wellbeing conditions. It employs a smart home solution for living-environment monitoring as well as the person's present health tracking \cite{SPHERE}. The platform provides both hardware and software, and is customisable for individual user. 

%knut wrote: 
%The care project
%Our research is based on a research project in a municipal in Norway. The research project installed current care technology and some home automation technology in the home of elder persons. In addition, we investigate solutions for institutions for elder persons. The motivation for installing care technology is to enable older people to live longer at home and still be safe. Thus the technology passively ?watches over? the person and reports when a dangerous situation occurs (or may occur). The technology is used for preventing accidents to occur, like turning on light, at night when a person gets up, in order to prevent falls. This technology is also used for securing the person, as the systems trigger an alarm if the person does not return to bed within a predefine time. Additional sensors may be used, since the person may not return to bed, but decides to sit in a chair or need to walk. Sensor in the chair or movement sensors will detect the person and no alarms are triggered. A different technology is health-monitoring technology. This can be technology a person has a home for measuring pulse, blood pressure, ..Finally, the project has assessed home automation technology.

%The technology can be categorized into: 1) Safety/security technology, 2) home automation and 3) health monitoring/reminiscence technology. Clearly the safety technology imposes the strongest requirements with respect to reliability. The time from an alarm is triggered in the home to the care service is alerted must be less than 60 sec. The network in the home is only a small part of the total infrastructure that supports the delivery of the alarm. Thus, the requirements imposed on the network are a fraction of the total delay. Since, the alarms may be critical as the fire alarm, our aim is to minimize the packet transfer delay in the home network. In addition to the time delay imposed on the network there is a requirement with respect to reliability.  

\section{The Care Project}
Our study is based on a research project in a municipality of Norway. The project has installed latest care technologies and some home automation technologies in the private homes of elderly people. The motivation is to enable elderly people to live longer at home and still be safe. The technologies are implemented in this project can be categorised by their functions: 1) safety/security, 2) home automation and 3) health monitoring/reminiscence. The integrated system ``watches over'' and reports when dangerous situations are happening (or may happen). It can prevent accidents from occurring, e.g., turning on lights at night when a person gets up, in order to prevent falls. And it is also used for securing, as the system will trigger an alarm if a person does not return to bed within a predefined time. \\

Sensors in the project mainly service as: care purpose sensors, health conditions monitoring sensors, and security purpose sensors. Care purpose sensors, such as bed sheet monitors, fall alarms, wearable sensors, etc. are equipped in rooms. Since the health conditions of individual can be various, health sensors deploy differ and additional sensors are placed as needed. Security sensors, for example fire alarms, flood alarms, etc. are installed in every room and corridors. Sensors for properties are also considered; e.g. a chair which has been forgotten in the backyard. We summarised the sensor types in an apartment for a general case in Table \ref{table: table1}.\\%Note that some sensors could present multiple possibilities, for example, if a sensor on the bed shows someone has been left and not returned, it may not be a dangerous situation since this person may have decided to sit in a chair or go for a walk. Additional sensors are therefore needed, e.g. sensor in a chair or movement sensors which will detect the person and no avoid false alarms. 
\begin{table} [h]
\centering
\caption{\small{Sensor type and quantity in an apartment}}
\begin{tabular}{c c}
\hline\hline
sensor type & quantity \\ [0.5ex]
\hline
wearable sensor & 1\\
bed sheet monitors & 1\\
pill sensor &1\\
fall detector & 3\\
property exit (bed/chair out in) & 5\\
door usage & 5\\
security alarm & 1\\
smoker detector & 2\\
firealarm & 2\\
flood detector & 2\\ [1ex]
\hline
\end{tabular}
\label{table: table1}
\end{table}\\
Besides sensors, there are other devices as security telephone, personal trigger, pull-cord, personal talker, etc., which are integrated into the system as required. Once an alarm has been triggered, immediate actions must be taken. The priorities of alarms could be various and depend on the alarms' attributes. In some occasions, several alarms can be triggered at the same time, hence weight of priorities therefore could be an interesting topic for further study, but is out of scope of this paper. In the current solution, all sensors and devices are connected to a hub in the apartment, either via wired or wirelessly solutions, and the hub is connected to the nearest router and it's ISP network. All the data go to a response centre, where emergency calls are relayed to service staff. 

\section{IoT Solutions}
Embracing an IoT approach, we aim to connect these ever increasing amount of sensors and devices to the Internet. This requires support for IP on the end devices, and routing in the network, which is provided by 6LoWPAN and RPL respectively. IP-enabled devices provide easy integration and flexibility of employment of sensor data. In this study, we propose all sensors and devices are 6LoWPAN based, i.e. PHY and MAC layer are following IEEE802.15.4, and we investigate the RPL routing performance on our home care network.

\subsection{RPL Routing}
RPL is an IPv6 routing protocol especially tailored for LLNs. It organises network topologies based on Destination-Oriented Directed Acyclic Graphs (DODAGs), where the destination node is the sink. The sink usually also acts as the border router that bridges the LLN to the outside IPv6 network. Nodes in the DODAG use a \emph{Rank} to indicate their depth in the graph. The Rank increase along the downstream direction from the sink to the nodes.\\
%\emph{Traffic Flows:}
%RPL supports three traffic flows: multipoint-to-point (MP2P), point-to-multipoint (P2MP) and point-to-point (P2P). In general, traffic are mostly from nodes to the sink as most LLN applications are collecting data, MP2P therefore is a dominant traffic flow type. The downward traffic from the sink to nodes are P2MP, which are used during the initialisation of the DODAG, as well as update. The traffic flows between the sink to a single node are also supported, in addition, RPL supports the case that 'one-hop' to neighbour. \\

Control messages of RPL are one type of ICMPv6 control messages, and are encapsulated in the ICMPv6 header. There are four types of RPL control messages: \emph{DOGAG Information Solicitation (DIS)}, \emph{DOGAG Information Object (DIO)}, \emph{Destination Advertisement Object (DAO)} and \emph{Destination Advertisement Object (DAO-ACK)}. RPL initially constructs the DODAG by \emph{Neighbour Discovery} where sink broadcasts DIO messages, which contain the Rank, Instance ID, Version Number and other configuration parameters. When a node receives the DIO control message, it will add the sender to its parents list, compute its Rank utilising an \emph{Objective Function}, multicast new DIO messages with the updated Rank, and unicast the DAO message up to the root to create the downward path. The node always choose the preferred parent from its parents list to forward traffic upwards, and this preference is calculated by the Objective Function.  

\subsection{Objective Function}
In RPL, routing paths of each node are decided on its Rank, which is calculated by using an Objective Function (OF). The currently utilised OF is identified by an Objective Code Point (OCP) in the DIO configuration option. It computes an ordered list of parents and also the Rank of the node based on one or more metrics and constraints. IETF ROLL working group does not specify any objective functions, in principle the calculation is based on the Rank of nodes parents, metrics, and other network properties \cite{RFC6550}. \\%Depends on the different demands of QoS, the metrics (node metric and link metric) would be selected differently when we design or implement an objective function.\\

The \emph{Minimum Rank with Hysteresis Objective Function (MRHOF)} \cite{RFC6719}:
MRHOF selects the path with the smallest metric value, where the metric can be any additive metric. In the absence of a metric in the Metric Container option, Expected Transmission Count (ETX) is used as default. Based on the metric, it finds the minimum cost path, i.e., path with the minimum Rank, and switches to that minimum Rank path only if it is shorter than the current path by at least a given threshold (hence applying hysteresis). \cite{RFC6719} defines a table to covert the path cost to a Rank value for metric: Hop-Count, Latency and ETX, respectively. 

%Object Function Zero[RFC 6552]:\\
%OF0 calculate rank of a node by adding a normalised scaler $rank_increase$ to the preferred parents' rank[6552]
%$$R(N) = R(p) + rank\_increase$$
%where, the $rank\_increase$ is represented in units by $MinHopRankIncrease$ which is a fixed variable. 
%$$rank\_increase = (Rf*Sp + Sr) * MinHopRankIncrease$$
%$Rf$ is the $rank\_factor$, $Sp$ is $step\_of rank$ and $Sr$ is $stretch\_of\_rank$, they are fixed as default values:1, 3 and  9, respectively. OF0 is basically choose the preferred parent with lowest rank, and optimise routes by shortest path. 

\subsection{Topologies of network}
RPL constructs the network as a DODAG structure and a network can consist of one or more DODAGs, which together forms an RPL instance \cite{RPLsurvey}. A network may have several independent instances at the same time. In a DODAG, with sink as destination node (graph root), the topologies usually are hierarchically extended from the sink to one direction downstream as a tree-like structure. 
%(TODO I do not understand what a "constrained version" is in this context. Also is it necessary to apply " \textbackslash{}\textbackslash{}"  at the end of each paragraph? Especially since you were limited on space?  "semi-tree-like" is better word?) \\

\subsection{Mobility}
RPL is originally designed for static nodes network. Since this network is characterised as lossy, low-bit-rate and short-range, the Neighbor Discovery (ND) process as well as the mechanism that RPL periodically updates the network connectivity, make the mobility of nodes possible. The RPL DODAG is initially constructed by the sink that transmits an initial DIO which is relayed to all nodes in the network. It is then maintained by all nodes (and sink) which 1) immediately transmits a DIO if the information is updated (e.g. a node Rank change), and 2) periodically transmit DIO. The interval of these periodic transmission are governed by a \emph{Trickle} timer $I$ maintained at each node \cite{RFC6206}. $I$ is the interval of each DIO message and bounded by $[I_{min}, I_{max}]$, where $I_{max} = I_{min} * 2^{I_{doubling}}$. Initially, $I$ is set as $I_{min}$, and it is thereafter doubled until it reaches $I_{max}$. There are two variables applied in an interval: $t$ and $c$. At the start of an interval, the counter $c$ is set as $0$, and it increments when Trickle hears a transmission that is ``consistent''; while $t$ is a random point in the current interval within the range $[I/2,I)$. At time $t$, Trickle transmits if and only if the counter $c$ is less than the redundancy constant $k$. If the counter $c$ is equal or greater than $k$, the DIO will not be sent and this $I$ is expired. If the node receives an incoming DIO message with inconsistent/updated information such as: parent Rank changed, new DODAG version number, etc., the $I$ reset to $I_{min}$. When a new node wants to join the network, it either waits to receive a DIO message, or multicasts DIS, which prompts receiving nodes to transmit a DIO. 
%(TODO I do not fully understand this. Mobility is enabled by 1) ND and 2) Periodic RPL stuff (DIOs?)? I am not confident in this topic (especially I am not confident on ND), but afaik there is only RPL traffic in the network (you can confirm this by looking at Wireshark captures) - maybe ND stuff is carried in RPL packets?). 
%here I am talking about "in general". maybe this quotation would help you to understand a bit:
%"Two main algorithms are identified in RPL and 6LoWPAN that partially cope with mobility. First, the periodic transmission of control packets, scheduled by the Trickle algorithm [16] can detect topological changes. During this process, RPL resumes a fast global routing update that causes a high overhead. Second, it resumes the Neighbor Discovery (ND ? defined in RFC 4861 [17]) algorithm that assesses the neighbor reachability in a regular basis. Upon activating the Trickle and ND algorithms, RPL floods the entire network with beacons, leading to an increase in network overhead and energy waste. However, if these algorithms are activated very sparsely (long periods), which is the case in low traffic and static networks, the network may not be responsive enough. This will eventually increase network inaccessibility and disconnectivity during network dynamics. Oppositely, if the Trickle and ND algorithms are called frequently, but upon no topological changes (no mobility), network resources are just wasted."

%Our mobility study of the network is based on this nature of DODAG, the movement of a node can be detected by rank changes or as a new node wants to join the network. \\
   
\section{Simulation and Analysis}
%Cooja is well developed simulation tool for IPv6 network under Contiki operating system which is an open source, customisable and portable operating system. Contiki operating system is convenient to be embedded into sensor devices, on the other hand, the real wireless sensor network interfaces and plug-ins can be easily integrated into Cooja simulation.\\
For simulations we use Cooja which is a well developed network simulation tool under the Contiki operating system. Contiki is an open source, customisable and portable operating system which supports key protocols such as IEEE 802.15.4, 6LoWPAN, IPv6, and RPL, and it is tailored for resource-constrained devices. \\

As we are exploring an IoT approach for our home care project, we simulate the RPL network by certain topologies according to typical building interiors instead of e.g. random tree-like topologies. Our objective is finding more possibilities to construct the network, and examine their performance. We have two simulation scenarios: Multi apartments and a single apartment. In the first scenario, we consider several condominium apartments that share one sink. We consider the placement of a sink in the corridor and stretch out the network with around 40-50 sensors which are in-home sensors from near apartments. This sink is shared by all sensors that are at the same floor (or in a certain range of a floor), and it can function as a border router that bridge the 6LoWPAN network to a local (typically Internet connected) network. In this scenario, we study the network performance with four possible topologies. In the second scenario, we consider two different placements of a sink in a particular apartment, in which sensors are unevenly distributed by rooms. In addition, we add a moving sensor in the apartment to investigate mobility of the RPL network. \\

In the simulation, we used the \emph{Unit Disk Graph Model (UDGM)}, which defines radio transmission as within its circle ranges. Under this radio medium, there are four parameters: transmission range (TR), interfering range (INT), transmission ratio (TX) and reception ratio (RX). TR and INT are range parameters which grow with radio output power for transmissions and interference, respectively. For radio transmissions within the range, TX and RX are parameters that define the successful transmission and reception of the packets: If a transmission fails, no radio in the network will hear the transmission or be interfered. While if a reception fail, the intended receiver will not be able to successfully receive the transmission, yet other nodes will overhear or be interfered within the interference range \cite{UDGM}.

%from the sender's point of view. the tx range is the range in which the
%transmitted packet can be received correctly by any node within this range.
%while the interference range, is the range in which the transmission can be
%heard but the transmitted packet cannot be received correctly. outside of
%these two ranges, the packet can not be heard.

%tx and rx ratios are just random variables that are added to the sending or
%reception of a packet to allow the simulation of random errors in tx or rx
%respectively.

%a collision will be sensed if a node tries to transmit while it lies in the
%tx or int range of a node that is sending at the same time.
%if you are using csma, the packet will be retransmitted after a random
%back-off time. if not, then the packet will be dropped.

\subsection{Multi Apartments Scenario}
In this scenario, sensors are placed with a density of 5 per $20 m * 20 m$ area, and groups of sensors are placed evenly in areas depicting different apartments' shape. We create four network topologies for simulations, as illustrated in Figure \ref{fig:topology}: a) Place all nodes at one side of the sink as a line. From this constellation, more hops can be made and trend of ETX can be observed, b) Place all nodes at one side of sink, c) and d) Place the nodes in four directions from the sink node in the centre. \\
%[TODO: the figures have to be align better if possible]
\begin{figure}[h]
\begin{subfigure}[b]{0.22\textwidth}
      {\includegraphics[scale=0.12, height=74pt]{figures/horizal}}
       \caption{Line\label{fig:topology:line}}
 \end{subfigure}     
 \begin{subfigure}[b]{0.22\textwidth}
      {\includegraphics[scale=0.12, height=74pt]{figures/oneside}}      
       \caption{One-Side\label{fig:topology:oneside}}
       \end{subfigure}  
\hspace{\fill}
\hspace{\fill}
\hspace{\fill}
\begin{subfigure}[b]{0.22\textwidth}
      {\includegraphics[scale=0.12, height=74pt]{figures/vertical}}
       \caption{Cross 1\label{fig:topology:cross}}
\end{subfigure}    
\vspace{\fill}  \vspace{\fill}  \vspace{\fill}  \vspace{\fill}  \vspace{\fill} \vspace{\fill} \vspace{\fill} \vspace{\fill}  \vspace{\fill}\vspace{\fill} \vspace{\fill} \vspace{\fill} \vspace{\fill} \vspace{\fill} \vspace{\fill} 
\begin{subfigure}[b]{0.22\textwidth} 
      {\includegraphics[scale=0.12, height=74pt]{figures/new4}}    
      \caption{Cross 2\label{fig:topology:new}}
\end{subfigure}     
\hspace{\fill}  
\caption{Four topologies of network, grid size is $10 m * 10 m$}
\label{fig:topology}
\end{figure}
\subsubsection{ETX}
We use the MRHOF as OF and ETX as the default metric. ETX is measured as the expected number of transmissions needed to successfully transmit a frame and a node locally computes and maintains this metric for all its neighbours. When selecting a route, the cumulative ETX (path cost) of the path is used, i.e. the advertised neighbour Rank added to the locally computed ETX. In the simulation, when the links of a route are "perfect", ETX will simply be a multiple of the number of hops. In this case, route selection will in practice be based on hop count. When links are not perfect, routes with more hops may be selected as long as the path cost is the lowest. Note that Contiki use an exponential weighted moving average (EWMA) when calculating ETX per link. \\
%[RFC 6719
  % In the absence of a Metric Container, MRHOF uses ETX as its metric.
   %It locally computes the ETX of links to its neighbors and adds this
   %value to their advertised Rank to compute the associated Rank of
   %routes.  Once parent selection and rank computation is performed
   %using the ETX metric, the node advertises the Rank and MUST NOT
   %include a metric container in its DIO messages.  While assigning Rank
   %in this case, use the representation of ETX described in [RFC6551],
   %i.e., assign Rank equal to ETX * 128.]

In the multi apartments scenario, the average route paths will contain more hops when all nodes are along one side in a row (see Figure \ref{fig:topology:line}). Table \ref{table: table2} shows how the ETX changes along with the hops in this case. Here, we set TR as 40 m such that each node can transmit over 4 grids. When both transmission and reception ratios are $100 \%$, we get perfect links for the first three hops where the ETX grows by multiples of 8 (Contiki setting). For the later hops, due to the interference, ETX grows more rapidly. When the reception ratio decreases to $50 \%$, more hops are made, and ETX roughly grows much more than multiples of 8.\\
%(TODO I do not fully understand why more hops \emph{must} be made in this case. Is this not just random because the shortest path happened to get more losses than the other? (since it is not such that closer nodes have less loss than farther away nodes), maybe the word "must" is a bit strong?) it is not just randomly happened, the node would choose the shorter distance with lower ETX, and ends up with more hops. 
\begin{table} [h] 
\setlength{\tabcolsep}{2pt}
%\renewcommand\arraystretch{1}
\centering
\begin{tabular}{l*{11}{c}r}
\diagbox[width=2.5em,trim=l]{RX}{Hop} &1&2&3&4&5&6&7&8&9&10&11\\
\hline
100\% & 8 & 16 & 24 & 32.11& 40.17& 48.26 & 56.42 & 64.58  \\
80\% & 8 & 17.99 & 28.13 & 41.19 &  51.50 & 61.28 & 73.48 & 81.75\\
50\% & 8 & 27.90 & 38.92 & 50.40 & 66.30 & 75.11 &  87.14 & 101.28 & 110.94 & 124.21&137.85\\
\end{tabular}
\caption{\small{ETX vs Hops for the Line topology, TR: 40 m, INT: 80 m, TX ratio: 100.0 \%}}
\label{table: table2}
\end{table}

\subsubsection{PDR}
Nodes periodically send a message to the sink, which replies with an acknowledgment for every received message. The packet delivery ratio (PDR) are calculated as: The number of acknowledgments that a node receives from the sink, divided by the total number of packets the node sent. Figure \ref{fig:PDRofNetworks} shows the total PDR of each network topology for varying RX. The simulation results show the cross topology networks have higher PDR. The topologies impact the network performance as making fewer routing hops get higher PDR.
\begin{figure}[h]
\begin{tikzpicture} \begin{axis}[
                    width=240pt, 
                    grid=major,
                   tick align=outside,
                   legend pos=south east,
                   xlabel=RX, 
                   ylabel=PDR]                   
 \addplot %48 line 
     coordinates{(50,0.4054)(60,0.5047)(70,0.5059)(80,0.5602)(90,0.5874)(100,0.6415)};          
\addplot %46oneside
     coordinates{(50,0.6789)(60,0.689)(70,0.7174)(80,0.7459)(90,0.7903)(100,0.8032)};     
 \addplot %48cross
      coordinates{(50,0.6579)(60,0.7134)(70,0.7527)(80,0.7812)(90,0.8254)(100,0.8527)};           
 \addplot %49cross new
     coordinates{(50,0.786)(60,0.7951)(70,0.8067)(80,0.8394)(90,0.872)(100,0.8804)};         
\legend{Line, One-side, Cross 1, Cross 2}
\end{axis}
\end{tikzpicture}
\caption{PDR of the four networks, TR: 20 m, INT: 40 m, TX: 100.0 \%, RX varies from $50 \%$ to $100 \%$. 10000 packets have been sent for each}
\label{fig:PDRofNetworks}
\end{figure}

\subsection{One Apartment Scenario}
Distribution of sensors in an apartment can vary according to their applications, as more sensors are e.g. placed in a bathroom than on a balcony. Figure \ref{fig:topologyApartment} illustrates this scenario with 25 sensors unevenly distributed in the apartment, where one section has 14 sensors with a density of 11 in a $10 m * 10 m$ area, while other spaces of the apartment have less sensors with lower densities. We investigate the network with two placements of the sink, in the centre and at the left corner of the apartment, respectively. Figure \ref{fig:apartmentPDR} shows the PDR of these two cases.\\
\begin{figure}[h]
\centering
      {\includegraphics[scale=0.15, height=84pt]{figures/25-1-dot}}      
      \vspace{\fill} \vspace{\fill} \vspace{\fill} \vspace{\fill} \vspace{\fill} \vspace{\fill}
      {\includegraphics[scale=0.15, height=84pt]{figures/25-2-dot}}
\caption{Uneven distribution of sensors in the apartment, the sink is placed in the centre and left, as the red dot.}
\label{fig:topologyApartment}
\end{figure}\\
The performance is about the same when the RX is higher than 60\%, and the convergence time are the same with different placements of the sink once we set down other nodes. (TODO I do not understand what you mean by "once we set down other nodes". And there is no figure for convergence time, so if you want to make that point you might want to say something like "we also observed that the convergence time is the same ..."?) \\
\begin{figure}[h]
\begin{tikzpicture} \begin{axis}[
                    width=240pt, 
                    grid=major,
                   tick align=outside,
                   legend pos=south east,
                   xlabel=RX, 
                   ylabel=PDR]
                   
\addplot
     coordinates{(30,0.863)(40,0.964)(50,0.972)(60,0.98)(70,0.988)(80,0.99)(90, 0.995)(100,0.997)};
\addplot
    coordinates{(30,0.10707)(40,0.91)(50,0.957)(60,0.968)(70,0.974)(80,0.987)(90,0.99)(100,0.993)};
\legend{sink in centre, sink at left}
\end{axis}
\end{tikzpicture}
\caption{PDR of the apartment with 25 nodes, TX range: 10 m, INT range: 20 m, TX ratio: $100.0\%$, RX varies from $30 \%$ to $100 \%$}
\label{fig:apartmentPDR}
\end{figure}

%\subsubsection{Convergence Time}
%The convergence time is all nodes of the network firstly join the DODAG, it increases with the size of the network. We found that once the topology of the network is fixed, the convergence time is a constant in the simulation. \\
%\subsubsection{Mobility} %
%(TODO Might need some more discussion of the results in figure 4 above? Maybe we can relate it to the ETX/hops results in previous section?)\\ you mean for the convergence or the PDR of the room?
%(TODO add headline here to separate?)\\ i will think about this
Since wearable sensors are becoming more and more popular for both care purpose and health monitoring, mobility of sensors are studied in this scenario as well. We add one sensor node which moves along the red path as shown in Figure \ref{fig:movingPath}. The moving node starts from the right corner, continuously moves clockwise and anti-clockwise with speed $0.4 m/s$, and takes breaks at the initial point for 60 s between each round.\\ %it walks 250s, and stops 60s
\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth]{figures/innermove}
\caption{Red line is the moving path, with the sink in centre}
\label{fig:movingPath}
\end{figure}

The moving node impacts the DODAG, as it changes its parents and Ranks by its movement, which may also change other nodes' parents and Ranks. We investigate how different RPL parameters impact the performance: 1) Set the moving node as a leaf, thus restricting it from broadcasting DIO to the network, and hence it will be not be selected as parent by other nodes. 2) Increase the amount of DIOs transmitted for quicker convergence of DODAG, by means of a) decrease $I_{min}$ and b) disable the Trickle counter by setting the redundancy constant $k = 0$, in which Trickle always will transmit DIO on each interval. 3) Use a more aggressive parent switch threshold in the parents selection, i.e. switch parent for smaller differences in ETX. We use $0$ threshold, thus whenever one parent has lower cost, the node will select it. Figure \ref{fig:movingNodePDR} shows the simulation results that PDR of the mobile with varied $I_{min}$ from $2^2 ms$ to $2^{16} ms$.\\ %(TODO should probably explain this threshold mechanism in the RPL section(since the two other are explained)) do you want to try to explain a bit? I see now that we do indeed explain it under the MRHOF section.
\begin{figure}[h]
\begin{tikzpicture} 
   \begin{axis}[
    ylabel=PDR,
    xlabel=$I_{min}$,
    grid=major,
     legend style={at={(0.5,-0.2)},
        anchor=north,legend columns=-1},
   ybar, bar width=5pt,
   width=250pt,
   enlargelimits=0.08,
    symbolic x coords={2,4,6,8,10,12,14,16}, xtick=data,
]
  \addplot %as a leaf
   coordinates { (2, 0.34) (4,0.45) (6,0.58) (8,0.56) (10,0.52)(12,0.50)(14,0.44)(16,0.25)};   
 \addplot %unmodified
   coordinates { (2, 0.42) (4,0.48) (6,0.59) (8,0.57) (10,0.56) (12,0.5) (14, 0.44) (16,0.28)};  
% \addplot %k=0 
   %coordinates { (2, 0.41) (4,0.50) (6,0.58) (8,0.52) (10,0.52)(12,0.56)(14,0.38)(16,0.28)};   

%\addplot %as PARENT_SWITCH_THRESHOLD 0
%   coordinates { (2, 0.32) (4,0.41) (6,0.43) (8,0.54) (10,0.53)(12,0.57)(14,0.43)(16,0.25)};    
\addplot %as PARENT_SWITCH_THRESHOLD 0 + k=0
   coordinates { (2, 0.47) (4,0.51) (6,0.61) (8,0.59) (10,0.58)(12,0.56)(14,0.48)(16,0.36)};     

\legend{as leaf, threshold 0.75; k=10, threshold 0; k=0}
\end{axis}
\end{tikzpicture}
\caption{PDR of moving node. Moving speed is 0.4 m/s, TX: 10 m, INT: 20 m, TX and RX are $100 \%$. 26000 packets has been sent for each}
\label{fig:movingNodePDR}
\end{figure}\\
%DIO is 97 bytes and DAO is 76 bytes
The advantage of more frequently generating DIO is updating the current DODAG more often, thus the moving node can more quickly discover new neighbors and potential parents. However, there are some factors have to consider. The transmission rate of IEEE802.15.4 devices is $250 kbit/s$ at physical layer on the 2450 MHz band, and if the length of a DIO message is 97 bytes (in the simulation), it takes $3.1 ms$ to transmit one DIO. However, the MAC and especially the Radio Duty Cycle (RDC) protocol impacts the channel capacity. The simulation utilizes the default RDC protocol in Contiki, named ContikiMAC. In this scheme, the nodes turn on its radio with a frequency of 8 Hz to sense the carrier for incoming transmissions, and turn off again if the carrier is clear. A transmitter would repeatedly transmit the same packet for the duration of 125 ms be sure to find the receiver awake. Consequently, any node with DIO interval close to or below the radio duty cycle interval, are likely to saturate the network. This can explain the low PDRs seen for lower values of $I_{min}$ in Figure \ref{fig:movingNodePDR}. In addition, short DIO interval result in an increase of control message overhead, which may cause traffic collision, transmission delay, increased power consumption, etc. Figure \ref{fig:movingOverHead} shows the percentages of ICMPv6 in the total from different approaches with varied $I_{min}$. \\

%Since CSMA (Carried Sense Multiple Access) mechanism is implemented on MAC layer, any interval that is lower than $3.1 ms$ would increase possibilities that packages need to wait until the channel is available or collision. Besides, the duty cycle of nodes is nevertheless to consider, if DIO interval lower than duty cycle of nodes, it has to repeatedly send.

\begin{figure}[h]
\begin{tikzpicture} 
   \begin{axis}[
    ylabel=Total Overhead,
    xlabel=$I_{min}$,
    grid=major,
     legend style={at={(0.4,-0.2)},
        anchor=north,legend columns=-1},
   ybar, bar width=12pt,
   width=250pt,
   enlargelimits=0.15,
    symbolic x coords={2,4,8,16}, xtick=data,
    yticklabel={\pgfmathparse{\tick*100}\pgfmathprintnumber{\pgfmathresult}\%},
    point meta={y*100},
    nodes near coords={\pgfmathprintnumber\pgfplotspointmeta\%},
    every node near coord/.append style={font=\tiny},
    nodes near coords align={vertical}
]
 \addplot %as a leaf
   coordinates { (2, 0.508) (4,0.316) (8,0.121)(16,0.066)};   
 \addplot %unmodified
   coordinates { (2, 0.515) (4,0.332) (8,0.125) (16,0.082)};       
\addplot %as PARENT_SWITCH_THRESHOLD 0 + k=0
   coordinates { (2, 0.547) (4,0.433) (8,0.21)(16,0.151)};     
\legend{as leaf, threshold 0.75; k=10, threshold 0; k=0}
\end{axis}
\end{tikzpicture}
\caption{ICMPv6 packets to all packets. Moving speed is 0.4 m/s, TX: 10 m, INT: 20 m, TX and RX are $100 \%$}
\label{fig:movingOverHead}
\end{figure}
In this mobility study, we found that when the moving node is set as a leaf node, it has slightly less impact to other nodes. The k=0 with aggressive parents selection made the best performance, but it results in higher percentage control message overhead. For further improvement of mobility, we need to tune DIO interval based on data transmission, duty cycle, etc., and develop a more efficient mechanism. For instance, to reduce the control message overhead, we can identify the moving node and higher priority of its control message, thus the DODAG updating will be based on its movement. There are some studies on modifying RPL for mobility, for example in \cite{MobileVANET}, where they disable the DIO Trickle timer when they evaluate the impact of DIO period, and compare various DIO with fixed timers; in \cite{MobilityEnhanced}, they introduced one field in the DIO message to identify if a node is a mobile node, and design different parent selection procedure for the mobile node. \cite{mRPL} proposes a mobility management framework that supports two distinct hand-off models.\\ %[TODO: maybe remove these citation, or move them to introduction, but...if i knew their solutions before, why do I end up like this..]


%The RPL has rank-based data-path validation mechanisms for detecting loop and will repair a loop as soon as it is used \cite{RFC6550}. 




%\begin{figure}[h]
%\begin{tikzpicture} 
%   \begin{axis}[
%    ylabel=PDR,
%    xlabel=$I_{double}$,
%    grid=major,
%     legend style={at={(0.5,-0.2)},
%        anchor=north,legend columns=-1},
%   ybar, bar width=8pt,
%   width=250pt,
%    symbolic x coords={1,2,4,6,8}, xtick=data,
%]
  
%\addplot %set as leaf
%   coordinates { (1, 0.431) (2,0.45) (4,0.36) (6,0.38) (8,0.3)  };  
%\addplot %short I_min   
%   coordinates { (1, 0.372) (2,0.431) (4,0.365) (6,0.45) (8,0.32)  };   
%\addplot %regular
%   coordinates { (1, 0.34) (2,0.32) (4,0.36) (6,0.40) (8,0.44)  };    

%\legend{As a leaf, $I_{min} = 2^{8}ms$ , regular}
%\end{axis}
%\end{tikzpicture}
%\caption{PDR of moving node. Moving speed is 0.4 m/s, TX: 10 m, INT: 20 m, TX and RX are $100 \%$, $I_{double}$ varies as 1, 2, 4, 6, 8, if as a leaf node, its DIS interval is 2.}
% \end{figure}

 

%The short DIO interval of all nodes increases the control message overhead of the network. In addition this moving also bring inconsistent to the network, which reset $I$ to $I_{min}$ more often than the interval can really increase to $I_{max}$. When $I_{double} = 1$, which makes the interval either be $I_{min}$ or $2 * I_{min}$, leaf node has better performance due to the network has less traffic. Although the moving node itself has very low PDR, it does not make same negative impact for the entire network. When lower $I_{double}$, the total PDR drops as to averagely $92 \%$, while lower  $I_{min}$, the total PDR drops to averagely $87 \%$ for the network. We found this tune is only suitable for the movement that is relatively slow, e.g, PDR of the moving node would reach $80\%$ when speed is 1m/20s which is not realistic. \\





 



\section{Future work}
In the simulation scenarios, we focus on the topologies of our sensor network. It would be interesting to construct RPL instances with more than one DAG, and construct a RPL network with more than one instance. For the real devices implementation, other factors should be considered, such as in-building interference, radio propagation, effects of obstacles, etc. We will have a testing with real devices with different topologies and densities, in addition, we want to configure the border router to connect IPv6 network. IETF proposed the the Constrained Application Protocol (CoAP) for upper layer interoperate with HTTP, it would be significant useful if we develop the web applications to manage data collection.






% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.







 

\begin{thebibliography}{1}

\bibitem{IEEEStandardLow2016}
IEEE, ``{IEEE Standard for Low-Rate Wireless Networks},'' \emph{{IEEE Std 802.15.4-2015 (Revision of IEEE Std 802.15.4-2011)}}, pp. 1--709, April 2016.

\bibitem{Maria}  
  M.R. Palattella, N. Accettura, X Vilajosana, T. Watteyne, L A Grieco, G Boggia and M. Dohler, Standardized Protocol Stack for the Internet of(Important) Things, IEEE Communications survey \& Tutorials VOL. 15 NO. 3, Third Quarter 2013.
\bibitem{RPLsurvey}
O.Gaddour, A. Koubaa, RPL in a nutshell: A survey, comput. Netw. (2012), \url{http://dx.doi.org/10.1016/j.comnet.2012.06.016}.

\bibitem{ETX}
D.S.J.D. Couto, D.Aguayo, J. Bicket and R.Morris, A High-Throughput Path Metric for Multi-Hop Wireless Routing.

\bibitem{RFC6719}
O. Gnawali and P. Levis, The Minimum Rank with Hysteresis Objective Function. \emph{RFC6719}, Sep. 2012. [Online]. Available: \url{https://tools.ietf.org/html/rfc6719}.

\bibitem{RFC4944}  
G. Montenegro, N. Kushalnagar, J. Hui, and D. Culler, Transmission of IPv6 Packets over IEEE 802.15.4 Networks. \emph{RFC4944}, Sep. 2007. [Online]. Available: \url{https://tools.ietf.org/html/rfc4944}.

\bibitem{RFC6550}
T. Winter, P. Thubert, A. Brandt, J. Hui, R. Kelsey, K. Pister, R. Struik, J. P. Vasseur, and R. Alexander, RPL: IPv6 routing protocol for low-power and lossy networks, \emph{RFC6550}, Mar 2012. [Online]. Available: \url{https://tools.ietf.org/html/rfc6550}.

\bibitem{RFC6551}
JP. Vasseur, M. Kim, K. Pister, N. Dejean and D. Barthel, Routing Metrics Used for Path Calculation in Low-Power and Lossy Networks, \emph{RFC6551}, Mar 2012. [Online]. Available: \url{https://tools.ietf.org/html/rfc6551}.

\bibitem{RFC6282}
J. Hui and P. Thubert,  Compression Format for IPv6 Datagrams over IEEE 802.15.4-Based Networks,\emph{RFC6280}, Sep 2011. [Online]. Available: \url{https://tools.ietf.org/html/rfc6282}.

\bibitem{RFC6775}
Z. Shelby, S. Chakrabarti, E. Nordmark and C. Bormann, Neighbor Discovery Optimization for IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs), \emph{RFC6775}, Nov 2012. [Online]. Available: \url{https://tools.ietf.org/html/rfc6775}.

\bibitem{RFC6206}
P. Levis, T. Clausen, J. Hui, O. Gnawali and J. Ko, The Trickle Algorithm, \emph{RFC6206}, Mar 2011. [Online]. Available: \url{https://tools.ietf.org/html/rfc6206}.

\bibitem{SPHERE}
[Online]. Available: \url{http://www.irc-sphere.ac.uk}.

\bibitem{UDGM}
[Online]. Available: \url{https://github.com/contiki-os/contiki/blob/master/tools/cooja/java/org/contikios/cooja/radiomediums/UDGM.java}.

\bibitem{MobileVANET}
Kevin C. Lee, Raghuram Sudhaakar, Jianxia Ning, Lillian Dai, Sateesh Addepalli, J.P.Vasseur and Mario Gerla, A comprehensive Evaluation of RPL under Mobility. Hindawi Publishing Corporation, International Journal of Vehicular Technology, Volume 2012, Article ID 904308.

\bibitem{MobilityEnhanced}
I E Korbi, M B Brahim, C Adjih, and L A Saidane, Mobility Enhanced RPL for Wireless Sensor Networks.

\bibitem{mRPL}
H Fotouhi, D Moreira, M Alves and P M Yomsi, mRPL+: A mobility management framework in RPL/6LoWPAN. Computer Communications 104 (2017) 34-54.
\end{thebibliography}

\end{document}


